apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sppidi-pvc
  namespace: d-prd
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: sppidi-storage
  resources:
    requests:
      storage: 1Gi