apiVersion: v1
kind: Secret
metadata:
  name: ghcr-secret
  namespace: d-prd
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiZm9vIiwicGFzc3dvcmQiOiJiYXIiLCJlbWFpbCI6ImZvby5iYXIiLCJhdXRoIjoiYmFzZTY0LWVuY29kZWQifX19
